{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hermes Optimizer",
  "version": "0.1.0",
  "identifier": "com.hermes.optimizer",
  "build": {
    "beforeDevCommand": "npm run tauri:prepare-icons && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run tauri:prepare-icons && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hermes Optimizer",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
